# extendo-extras

./: LICENSE.txt  README.md  pom.xml
droidspeak/: pom.xml
droidspeak/src/main/java/net/fortytwo/extendo/droidspeak/: Droidspeak.java  ListenThread.java
droidspeak/src/main/java/net/fortytwo/smsn/droidspeak/: AudioFile.java  Droidspeak.java  ListenThread.java  Rest.java  SawGlide.java  SawTone.java  SineGlide.java  SineTone.java  Syllable.java  Voice.java
droidspeak/src/main/resources/net/fortytwo/smsn/droidspeak/: ok-natural-high-short.osc  ok-natural-higher.osc  ok-natural.osc
extendo-opencalais/: pom.xml
extendo-opencalais/src/main/java/net/fortytwo/extendo/calais/: OpenCalaisPlay.java
extendo-p5/: pom.xml
extendo-p5/src/main/java/net/fortytwo/extendo/p5/: P5Gestures.java
extendo-qrcodes/: pom.xml
extendo-qrcodes/src/main/java/net/fortytwo/extendo/qrcodes/: QRCodePlay.java
extendo-rfid/: pom.xml
extendo-rfid/src/main/java/net/fortytwo/extendo/rfid/: RFIDListener.java  RFIDPlay.java  RFIDReader.java
extendo-speech/: pom.xml
extendo-speech/src/main/java/net/fortytwo/extendo/speech/: SpeechAgent.java
extendo-webdav/: pom.xml
extendo-webdav/src/main/java/net/fortytwo/extendo/webdav/: FirstHop.java  SecondHop.java  WebdavPlay.java
smsn-opencalais/: pom.xml
smsn-opencalais/src/main/java/net/fortytwo/smsn/calais/: OpenCalaisPlay.java
smsn-p5/: pom.xml
smsn-p5/src/main/java/net/fortytwo/smsn/p5/: P5Gestures.java
smsn-qrcodes/: pom.xml
smsn-qrcodes/src/main/java/net/fortytwo/smsn/qrcodes/: QRCodePlay.java
smsn-rfid/: pom.xml  rfid-play.sh
smsn-rfid/src/main/java/net/fortytwo/smsn/rfid/: RFIDListener.java  RFIDPlay.java  RFIDReader.java
smsn-speech/: pom.xml
smsn-speech/src/main/java/net/fortytwo/smsn/speech/: Speaker.java  SpeechAgent.java
smsn-speech/src/main/resources/net/fortytwo/smsn/speech/: smsn-speech.config.xml  smsn-speech.gram
smsn-webdav/: pom.xml
smsn-webdav/src/main/java/net/fortytwo/smsn/webdav/: FirstHop.java  SecondHop.java  WebdavPlay.java
