<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>extendo-extras</artifactId>
    <packaging>pom</packaging>
    <name>Extendo Extras</name>

    <parent>
        <groupId>net.fortytwo.extendo</groupId>
        <artifactId>extendo-all</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>extendo-opencalais</module>
        <module>extendo-qrcodes</module>
        <module>extendo-rfid</module>
        <module>extendo-speech</module>
        <module>droidspeak</module>
        <module>extendo-webdav</module>
    </modules>

</project>
