<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smsn-extras</artifactId>
    <packaging>pom</packaging>
    <name>SmSn Extras</name>

    <parent>
        <groupId>net.fortytwo.smsn</groupId>
        <artifactId>smsn-all</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <modules>
        <module>smsn-opencalais</module>
        <module>smsn-qrcodes</module>
        <module>smsn-p5</module>
        <module>smsn-rfid</module>
        <module>smsn-speech</module>
        <module>droidspeak</module>
        <module>smsn-webdav</module>
    </modules>

    <repositories>
        <repository>
            <id>fortytwo</id>
            <name>fortytwo.net Maven repository</name>
            <url>http://fortytwo.net/maven2</url>
        </repository>
    </repositories>

</project>
