<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>smsn-speech</artifactId>
    <packaging>jar</packaging>
    <name>SmSn speech recognition extension</name>

    <parent>
        <groupId>net.fortytwo.smsn</groupId>
        <artifactId>smsn-extras</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <properties>
        <freetts.version>1.2.1</freetts.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.fortytwo.smsn</groupId>
            <artifactId>smsn-core</artifactId>
            <version>${smsn.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.cmu.sphinx</groupId>
            <artifactId>WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz</artifactId>
            <version>4-jjs</version>
        </dependency>
        <dependency>
            <groupId>edu.cmu.sphinx</groupId>
            <artifactId>sphinx</artifactId>
            <version>4-jjs</version>
        </dependency>

        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts</artifactId>
            <version>${freetts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-cmu_us_kal</artifactId>
            <version>${freetts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-en_us</artifactId>
            <version>${freetts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-cmudict04</artifactId>
            <version>${freetts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-cmulex</artifactId>
            <version>${freetts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-cmu_time_awb</artifactId>
            <version>${freetts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-cmutimelex</artifactId>
            <version>${freetts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-jsapi</artifactId>
            <version>${freetts.version}</version>
        </dependency>

    </dependencies>

</project>
